mysql> create table faculty(facno int(3),facname char(15),gender char(1),dob int(10),mobno int(10),doj int(10));
mysql> desc faculty;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| facno   | int(3)   | YES  |     | NULL    |       |
| facname | char(15) | YES  |     | NULL    |       |
| gender  | char(1)  | YES  |     | NULL    |       |
| dob     | int(10)  | YES  |     | NULL    |       |
| mobno   | int(10)  | YES  |     | NULL    |       |
| doj     | int(10)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)