mysql> alter table faculty add dept char(10);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty
    -> ;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| facno   | int(3)   | YES  |     | NULL    |       |
| facname | char(15) | YES  |     | NULL    |       |
| gender  | char(1)  | YES  |     | NULL    |       |
| dob     | int(10)  | YES  |     | NULL    |       |
| mobno   | int(10)  | YES  |     | NULL    |       |
| doj     | int(10)  | YES  |     | NULL    |       |
| dept    | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
7 rows in set (0.02 sec)