mysql>  insert into faculty values(12,'deepa','f',17/08/2008,89399,8/5/12,'DBMS');
Query OK, 1 row affected (0.01 sec)

mysql> desc faculty;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| facno   | int(3)   | YES  |     | NULL    |       |
| facname | char(15) | YES  |     | NULL    |       |
| gender  | char(1)  | YES  |     | NULL    |       |
| dob     | int(10)  | YES  |     | NULL    |       |
| mobno   | int(10)  | YES  |     | NULL    |       |
| doj     | int(10)  | YES  |     | NULL    |       |
| dept    | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
7 rows in set (0.04 sec)